# CoruscantMarketplace

./: .gitignore  CoruscantMarketplace.sln  README.md
CoruscantMarketPlace.DataLayer/: CoruscantMarketplace.DataLayer.csproj
CoruscantMarketPlace.DataLayer.Impl/: CoruscantMarketplace.DataLayer.Impl.csproj
CoruscantMarketPlace.DataLayer.Impl/Entities/: AvaliacaoEntity.cs  EntityBase.cs  EntityMapReduce.cs  ProdutoEntity.cs
CoruscantMarketPlace.DataLayer.Impl/Repositories/: ProdutoRepository.cs  RepositoryBase.cs
CoruscantMarketPlace.DataLayer/Repositories/: IProdutoRepository.cs  IRepositoryBase.cs
CoruscantMarketplace/: CoruscantMarketplace.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
CoruscantMarketplace.Core/: CoruscantMarketplace.Core.csproj
CoruscantMarketplace.Core.Impl/: CoruscantMarketplace.Core.Impl.csproj
CoruscantMarketplace.Core.Impl/Business/: AuthTokenBusiness.cs  ProdutoBusiness.cs
CoruscantMarketplace.Core.Models/: Avaliacao.cs  LojaProduto.cs  ModelBase.cs  Produto.cs  ProdutoCategoriaLojaPreco.cs  ProdutoCategoriaPreco.cs  ProdutoLojaPreco.cs  ResumoProduto.cs
CoruscantMarketplace.Core/Business/: IAuthTokenBusiness.cs  IProdutoBusiness.cs
CoruscantMarketplace.Crosscutting/: Configuracoes.cs  ExceptionHelper.cs
CoruscantMarketplace.Crosscutting/Exceptions/: BusinessException.cs  DatabaseException.cs  UnauthorizedException.cs
CoruscantMarketplace.FakeData/: AvaliacaoFactory.cs  DatabaseHelper.cs  ProdutoFactory.cs  UtilHelper.cs
CoruscantMarketplace.GerardorMassaTeste/: CoruscantMarketplace.GerardorMassaTeste.csproj  Program.cs
CoruscantMarketplace.Test/: CoruscantMarketplace.Test.csproj  ProdutoTest.cs
CoruscantMarketplace/Controllers/: AuthTokenController.cs  ProdutoController.cs  ValuesController.cs
CoruscantMarketplace/DataLayer/Modelos/: Avaliacao.cs  ModeloBase.cs  ModeloMapReduce.cs  Produto.cs  ProdutoCategoriaLojaPreco.cs
CoruscantMarketplace/DataLayer/Repositorios/: IRepositorio.cs  Repositorio.cs
CoruscantMarketplace/Middlewares/: ErrorHandlingMiddleware.cs
CoruscantMarketplace/Properties/: launchSettings.json
