<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="mongocsharpdriver" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoruscantMarketplace.Core.Models\CoruscantMarketplace.Core.Models.csproj" />
    <ProjectReference Include="..\CoruscantMarketplace.Crosscutting\CoruscantMarketplace.Crosscutting.csproj" />
    <ProjectReference Include="..\CoruscantMarketplace.DataLayer\CoruscantMarketplace.DataLayer.csproj" />
  </ItemGroup>

</Project>
